server.port=${port:8080}


spring.datasource.url= jdbc:postgresql://localhost:5432/labsitodolist
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=create-drop